{
  "name": "lattana",
  "version": "1.0.0",
  "description": "public website of lattana",
  "main": "index.handler",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosimochellini/LattanaWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cosimochellini/LattanaWebsite/issues"
  },
  "homepage": "https://github.com/cosimochellini/LattanaWebsite#readme",
  "dependencies": {
    "mongodb": "^3.1.8"
  }
}
